# --------------------- Device properties ----------------
device_name=Chinna
automation_name=UiAutomator2
platform_name=Android
platform_version=12
app_package=com.example.kotlincal
app_activity=com.example.kotlincal.MainActivity
uuid=emulator-5554