# --------------------- Device properties ----------------
device_name=Chinna
automation_name=UiAutomator2
platform_name=Android
platform_version=12
app_package=com.android.chrome
app_activity=com.google.android.apps.chrome.Main
uuid=emulator-5554